server.host: 0.0.0.0
server.port: 10000

#database.driver:com.ibm.db2.jcc.DB2Driver
#database.connString:jdbc:db2://localhost:50000/dtdev
#database.userName:dtuser
#database.password:Welcome1

database.driver:com.mysql.jdbc.Driver
database.connString:jdbc:mysql://localhost:3306/mysql
database.userName:root
database.password:root


fs.data: ../data
fs.dbSource: ../datafeed

#spray.can.host-connector.idle-timeout: infinite
#spray.can.server.idle-timeout: infinite
#spray.can.server.request-timeout: infinite
#spray.can.server.timeout-timeout: infinite
#spray.can.server.chunkhandler-registration-timeout: infinite
#spray.can.server.reaping-cycle: infinite
#spray.can.server.bind-timeout: infinite
#spray.can.server.unbind-timeout: infinite
#spray.can.server.registration-timeout: infinite
#spray.can.server.parsing-error-abort-timeout: infinite


log4j.debug: false
log4j.configuration: conf/log4j.properties


spark.master: local[*]
#spark.driver.memory: 8g
spark.app.name: sbd sample
spark.default.parallelism: 10
spark.sql.shuffle.partitions: 10
spark.scheduler.mode: FAIR
spark.scheduler.allocation.file: conf/scheduler.xml
spark.ui.port: 5050