server.host: 0.0.0.0
server.port: 10000

#database.driver:com.ibm.db2.jcc.DB2Driver
#database.connString:jdbc:db2://localhost:50000/dtdev
#database.userName:dtuser
#database.password:Welcome1

database.driver:com.mysql.jdbc.Driver
database.connString:jdbc:mysql://localhost:3306/mysql
database.userName:root
database.password:root
