spark.master: local[*]
#spark.driver.memory: 8g
spark.app.name: sbd sample
spark.default.parallelism: 10
spark.sql.shuffle.partitions: 10
spark.scheduler.mode: FAIR
spark.scheduler.allocation.file: conf/scheduler.xml
spark.ui.port: 5050
