1,Comp Set 2[deleted],COMP SET 2[deleted],1,0
2,CPI Food Town 0[deleted],CPI FOOD TOWN 0[deleted],1,0
3,Comp Set 3[deleted],COMP SET 3[deleted],1,0
4,EDLP WalMart 4[deleted],EDLP WALMART 4[deleted],1,0
5,TPR[deleted],TPR[deleted],1,0
6,Exception Comp Set[deleted],EXCEPTION COMP SET[deleted],1,0
7,Comp Set 1[deleted],COMP SET 1[deleted],1,0
8,CVS,CVS,0,1
9,ECKERD,ECKERD,0,1
10,EL GLOBO,EL GLOBO,0,1
11,FULLBOOK PREDOM,FULLBOOK PREDOM,0,0
12,KROGER,KROGER,0,0
13,RANDALLS,RANDALLS,0,0
14,TARGETED PREDOM,TARGETED PREDOM,0,0
15,WALGREENS,WALGREENS,0,0
16,WMSC PREDOM,WMSC PREDOM,0,0
48,WALGREEN,WALGREEN,1,0
49,WMSC PRE,WMSC PRE,1,0
69,SSS,SSS,0,0
