ap1099, 1, None, None, None, None, 0, None, 1, 1
ap1097, 1, None, None, None, None, 0, None, 1, 1
ap1089, 0, None, None, None, None, 0, None, 1, 1
ap1098, 0, None, None, None, None, 0, None, 1, 1
ap1095, 0, None, None, None, None, 0, None, 1, 1
ap1096, 0, None, None, None, None, 0, None, 1, 1
ap1093, 0, None, None, None, None, 0, None, 1, 1
ap1094, 0, None, None, None, None, 0, None, 1, 1
ap1110, 0, None, None, None, None, 0, None, 1, 1
ap1111, 0, None, None, None, None, 0, None, 1, 1
ap1108, 0, None, None, None, None, 0, None, 1, 1
ap1117, 0, None, None, None, None, 0, None, 1, 1
ap1107, 0, None, None, None, None, 0, None, 1, 1
ap1116, 0, None, None, None, None, 0, None, 1, 1
ap1119, 0, None, None, None, None, 0, None, 1, 1
ap1106, 0, None, None, None, None, 0, None, 1, 1
ap1118, 0, None, None, 1, Coca Cola, 0, lineCC, 1, 1
ap1105, 0, None, None, 1, Coca Cola, 1, lineCC, 2, 2
ap1120, 0, None, None, 1, Pepsi, 1, lineCC, 1, 1
ap1113, 0, None, None, 8, Pepsi, 0, None, 1, 1
ap1112, 0, None, None, 8, Pepsi, 0, None, 1, 1
ap1115, 0, None, None, 8, Coca Cola, 0, None, 1, 1
ap1114, 0, None, None, 8, Pepsi, 0, None, 1, 1
ap1109, 0, None, None, 8, Coca Cola, 0, lineCC, 1, 1
ap1136, 0, None, None, 2, None, 0, lineCC, 1, 1
ap1123, 0, None, None, 2, None, 0, lineCC, 1, 1
ap1124, 0, None, None, 2, None, 0, lineCC, 1, 1
ap1134, 0, CokeSizeFamliy, SMALL, 2, None, 0, lineAA, 1, 1
ap1125, 0, CokeSizeFamliy, X-SMALL, 2, None, 0, lineAA, 1, 1
ap1135, 0, CokeSizeFamliy, LARGE, 2, None, 0, lineAA, 1, 1
ap1126, 0, CokeSizeFamliy, X-LARGE, 2, None, 0, lineAA, 1, 1
ap1127, 0, CokeSizeFamliy, XX-LARGE, 2, None, 0, lineAA, 1, 1
ap1128, 0, None, None, 4, None, 0, lineAA, 1, 1
ap1129, 0, None, None, 4, None, 0, lineBB, 1, 1
ap1133, 0, None, None, 4, None, 0, lineDD, 1, 1
ap1132, 0, None, None, 4, None, 0, lineDD, 1, 1
ap1122, 0, None, None, 4, None, 0, lineDD, 1, 1
ap1131, 0, None, None, 4, None, 0, lineDD, 1, 1
ap1121, 0, None, None, 4, None, 0, lineBB, 1, 1
ap1130, 0, None, None, 4, None, 0, lineBB, 1, 1
ap1149, 0, None, None, 2, Peets, 0, lineBB, 1, 1
ap1137, 0, None, None, 2, Peets, 0, lineAA, 1, 1
ap1145, 0, None, None, 2, StarBucks, 0, lineAA, 1, 1
ap1146, 0, None, None, None, None, 0, None, 1, 1
ap1138, 0, None, None, None, None, 0, None, 1, 1
ap1147, 0, None, None, None, None, 0, None, 1, 1
ap1139, 0, None, None, None, None, 0, None, 1, 1
ap1148, 0, None, None, None, None, 0, None, 1, 1
ap1142, 0, None, None, None, None, 0, None, 1, 1
ap1141, 0, None, None, None, None, 0, None, 1, 1
ap1144, 0, None, None, None, None, 0, None, 1, 1
ap1152, 0, None, None, None, None, 0, None, 1, 1
ap1143, 0, None, None, None, None, 0, None, 1, 1
ap1151, 0, None, None, None, None, 0, None, 1, 1
ap1150, 0, None, None, None, None, 0, None, 1, 1
ap1140, 0, None, None, None, None, 0, None, 1, 1
ap1168, 0, None, None, None, None, 0, None, 1, 1
ap1167, 0, None, None, None, None, 0, None, 1, 1
ap1158, 0, None, None, None, None, 0, None, 1, 1
ap1159, 0, None, None, None, None, 0, None, 1, 1
ap1156, 0, None, None, None, None, 0, None, 1, 1
ap1157, 0, None, None, None, None, 0, None, 1, 1
ap1155, 0, None, None, None, None, 0, None, 1, 1
ap1154, 0, None, None, None, None, 0, None, 1, 1
ap1153, 0, None, None, None, None, 0, None, 1, 1
ap1160, 0, None, None, None, None, 0, None, 1, 1
ap1161, 0, None, None, None, None, 0, None, 1, 1
ap1162, 0, None, None, None, None, 0, None, 1, 1
ap1163, 0, None, None, None, None, 0, None, 1, 1
ap1164, 0, None, None, None, None, 0, None, 1, 1
ap1165, 0, None, None, None, None, 0, None, 1, 1
ap1166, 0, None, None, None, None, 0, None, 1, 1
ap1179, 0, None, None, None, None, 0, None, 1, 1
ap1169, 0, None, None, None, None, 0, None, 1, 1
ap1178, 0, None, None, None, None, 0, None, 1, 1
ap1180, 0, None, None, None, None, 0, None, 1, 1
ap1172, 0, None, None, None, None, 0, None, 1, 1
ap1173, 0, None, None, None, None, 0, None, 1, 1
ap1170, 0, None, None, None, None, 0, None, 1, 1
ap1171, 0, None, None, None, None, 0, None, 1, 1
ap1176, 0, None, None, None, None, 0, None, 1, 1
ap1181, 0, None, None, None, None, 0, None, 1, 1
ap1182, 0, None, None, None, None, 0, None, 1, 1
ap1177, 0, None, None, None, None, 0, None, 1, 1
ap1183, 0, None, None, None, None, 0, None, 1, 1
ap1174, 0, None, None, None, None, 0, None, 1, 1
ap1184, 0, None, None, None, None, 0, None, 1, 1
ap1175, 0, None, None, None, None, 0, None, 1, 1
ap1189, 0, None, None, None, None, 0, None, 1, 1
ap1190, 0, None, None, None, None, 0, None, 1, 1
ap1191, 0, None, None, None, None, 0, None, 1, 1
ap1198, 0, None, None, None, None, 0, None, 1, 1
ap1185, 0, None, None, None, None, 0, None, 1, 1
ap1199, 0, None, None, None, None, 0, None, 1, 1
ap1186, 0, None, None, None, None, 0, None, 1, 1
ap1187, 0, None, None, None, None, 0, None, 1, 1
ap1196, 0, None, None, None, None, 0, None, 1, 1
ap1200, 0, None, None, None, None, 0, None, 1, 1