Manifest-Version: 1.0
Bnd-LastModified: 1430920706597
Bundle-ManifestVersion: 2
Bundle-Name: io.spray.json
Bundle-SymbolicName: io.spray.json
Bundle-Version: 1.3.2
Created-By: 1.8.0_31 (Oracle Corporation)
Export-Package: spray.json;version="1.3.2";uses:="scala,scala.collection
 ,scala.collection.immutable,scala.math,scala.reflect,scala.runtime,scal
 a.util"
Import-Package: scala;version="[2.10,2.11)",scala.collection;version="[2
 .10,2.11)",scala.collection.generic;version="[2.10,2.11)",scala.collect
 ion.immutable;version="[2.10,2.11)",scala.collection.mutable;version="[
 2.10,2.11)",scala.math;version="[2.10,2.11)",scala.reflect;version="[2.
 10,2.11)",scala.runtime;version="[2.10,2.11)",scala.sys;version="[2.10,
 2.11)",scala.util;version="[2.10,2.11)",scala.util.control;version="[2.
 10,2.11)",spray.json;version="1.3.2"
Tool: Bnd-2.1.0.20130426-122213
