Manifest-Version: 1.0
Bnd-LastModified: 1427200765180
Bundle-ManifestVersion: 2
Bundle-Name: io.spray.util
Bundle-SymbolicName: io.spray.util
Bundle-Version: 1.3.3
Created-By: 1.8.0_31 (Oracle Corporation)
Export-Package: spray.util;version="1.3.3";uses:="akka.actor,akka.event,
 akka.spray,com.typesafe.config,javax.net.ssl,scala,scala.collection,sca
 la.collection.immutable,scala.concurrent,scala.concurrent.duration,scal
 a.math,scala.reflect,scala.reflect.api,scala.reflect.macros,scala.runti
 me,scala.util,scala.util.control,scala.util.matching,spray.util.pimps",
 spray.util.pimps;version="1.3.3";uses:="akka.actor,akka.util,com.typesa
 fe.config,scala,scala.collection,scala.collection.immutable,scala.concu
 rrent,scala.concurrent.duration,scala.reflect,scala.runtime,scala.util,
 scala.util.matching",akka.spray;version="1.3.3";uses:="akka.actor,akka.
 dispatch.sysmsg,akka.util,scala,scala.collection,scala.concurrent,scala
 .reflect,scala.runtime"
Import-Package: scala;version="[2.10,2.11)",scala.collection;version="[2
 .10,2.11)",scala.collection.convert;version="[2.10,2.11)",scala.collect
 ion.generic;version="[2.10,2.11)",scala.collection.immutable;version="[
 2.10,2.11)",scala.collection.mutable;version="[2.10,2.11)",scala.concur
 rent;version="[2.10,2.11)",scala.concurrent.duration;version="[2.10,2.1
 1)",scala.math;version="[2.10,2.11)",scala.reflect;version="[2.10,2.11)
 ",scala.reflect.api;version="[2.10,2.11)",scala.reflect.macros;version=
 "[2.10,2.11)",scala.runtime;version="[2.10,2.11)",scala.sys;version="[2
 .10,2.11)",scala.util;version="[2.10,2.11)",scala.util.control;version=
 "[2.10,2.11)",scala.util.matching;version="[2.10,2.11)",akka.actor;vers
 ion="[2.3,2.4)",akka.dispatch.sysmsg;version="[2.3,2.4)",akka.event;ver
 sion="[2.3,2.4)",akka.pattern;version="[2.3,2.4)",akka.util;version="[2
 .3,2.4)",com.typesafe.config;version="[1.2,2)",javax.net.ssl,sun.misc
Tool: Bnd-2.1.0.20130426-122213
